<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="362" id="Wfa-TL-iiv" customClass="CardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfa-TL-iiv" id="d5V-tE-eJs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-aF-W0g">
                        <rect key="frame" x="8" y="8" width="304" height="450"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-TQ-8Ss">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yco-Tc-iu3">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.98218282079999997" green="0.98054670369999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.68576203729999996" blue="0.16351306030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yco-Tc-iu3" secondAttribute="trailing" id="Bgk-ul-1La"/>
                                    <constraint firstAttribute="bottom" secondItem="yco-Tc-iu3" secondAttribute="bottom" id="Rko-f2-QcA"/>
                                    <constraint firstItem="yco-Tc-iu3" firstAttribute="top" secondItem="7Fz-TQ-8Ss" secondAttribute="top" id="Tk4-a8-XW2"/>
                                    <constraint firstAttribute="width" constant="90" id="dFY-S4-gni"/>
                                    <constraint firstItem="yco-Tc-iu3" firstAttribute="leading" secondItem="7Fz-TQ-8Ss" secondAttribute="leading" id="pxs-Ow-gvC"/>
                                    <constraint firstAttribute="height" constant="30" id="qZF-y1-D3N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-Vf-Kfj">
                                <rect key="frame" x="90" y="0.0" width="214" height="3"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.68576203729999996" blue="0.16351306030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mwf-xq-LMu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="9AJ-1h-wZ4">
                                <rect key="frame" x="276" y="8" width="20" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dEC-Aw-bvJ"/>
                                    <constraint firstAttribute="height" constant="25" id="duA-cB-X5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Canyon officials investigate squirrel-kicking video. Some more text." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50z-Df-5Br">
                                <rect key="frame" x="8" y="42" width="288" height="70"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-9F-4HO">
                                <rect key="frame" x="8" y="120" width="288" height="58"/>
                                <animations/>
                                <string key="text">Authorities are looking into a viral Internet video that shows a man kicking a squirrel off what appears to be the edge of the Grand Canyon.</string>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-MF-MkW">
                                <rect key="frame" x="8" y="186" width="288" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="E9Z-3X-YSm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oy-Vf-Kfj" firstAttribute="top" secondItem="Msd-aF-W0g" secondAttribute="top" id="5be-Tk-2GT"/>
                            <constraint firstItem="50z-Df-5Br" firstAttribute="leading" secondItem="Msd-aF-W0g" secondAttribute="leading" constant="8" id="AaJ-F8-nbh"/>
                            <constraint firstItem="7Fz-TQ-8Ss" firstAttribute="leading" secondItem="Msd-aF-W0g" secondAttribute="leading" id="BkT-Ni-PQd"/>
                            <constraint firstItem="50z-Df-5Br" firstAttribute="top" secondItem="9AJ-1h-wZ4" secondAttribute="bottom" constant="9" id="CGl-bu-lym"/>
                            <constraint firstAttribute="trailing" secondItem="b6V-9F-4HO" secondAttribute="trailing" constant="8" id="Die-Bm-gx7"/>
                            <constraint firstItem="7Fz-TQ-8Ss" firstAttribute="top" secondItem="Msd-aF-W0g" secondAttribute="top" id="HaS-ja-YkQ"/>
                            <constraint firstAttribute="trailing" secondItem="6oy-Vf-Kfj" secondAttribute="trailing" id="O4Q-56-rsm"/>
                            <constraint firstItem="b6V-9F-4HO" firstAttribute="top" secondItem="50z-Df-5Br" secondAttribute="bottom" constant="8" id="VQi-PO-iV0"/>
                            <constraint firstAttribute="trailing" secondItem="9AJ-1h-wZ4" secondAttribute="trailing" constant="8" id="Vkz-Yn-6fY"/>
                            <constraint firstItem="6oy-Vf-Kfj" firstAttribute="leading" secondItem="Msd-aF-W0g" secondAttribute="leading" constant="90" id="ZYr-R0-h1a"/>
                            <constraint firstAttribute="trailing" secondItem="50z-Df-5Br" secondAttribute="trailing" constant="8" id="ctF-aE-Hw0"/>
                            <constraint firstAttribute="trailing" secondItem="i8L-MF-MkW" secondAttribute="trailing" constant="8" id="dhd-cr-APT"/>
                            <constraint firstItem="i8L-MF-MkW" firstAttribute="top" secondItem="b6V-9F-4HO" secondAttribute="bottom" constant="8" id="e8U-ju-3QF"/>
                            <constraint firstItem="b6V-9F-4HO" firstAttribute="leading" secondItem="Msd-aF-W0g" secondAttribute="leading" constant="8" id="ewn-JS-ZZh"/>
                            <constraint firstItem="9AJ-1h-wZ4" firstAttribute="top" secondItem="6oy-Vf-Kfj" secondAttribute="bottom" constant="5" id="iEY-CL-AhT"/>
                            <constraint firstItem="i8L-MF-MkW" firstAttribute="leading" secondItem="Msd-aF-W0g" secondAttribute="leading" constant="8" id="zN5-zC-Feu"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Msd-aF-W0g" firstAttribute="leading" secondItem="d5V-tE-eJs" secondAttribute="leadingMargin" id="AfX-Sq-gd9"/>
                    <constraint firstItem="Msd-aF-W0g" firstAttribute="bottom" secondItem="d5V-tE-eJs" secondAttribute="bottomMargin" id="C9V-Tk-3B4"/>
                    <constraint firstItem="Msd-aF-W0g" firstAttribute="trailing" secondItem="d5V-tE-eJs" secondAttribute="trailingMargin" id="NUZ-Cp-fMx"/>
                    <constraint firstItem="Msd-aF-W0g" firstAttribute="top" secondItem="d5V-tE-eJs" secondAttribute="topMargin" id="y75-IK-91Q"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="containerView" destination="Msd-aF-W0g" id="BRm-HM-JcZ"/>
                <outlet property="newsCategoryLabel" destination="yco-Tc-iu3" id="78Q-4Z-NPU"/>
                <outlet property="newsImageView" destination="i8L-MF-MkW" id="v9a-ht-DJP"/>
                <outlet property="newsSummaryLabel" destination="b6V-9F-4HO" id="uy3-AH-8rR"/>
                <outlet property="newsTitleLabel" destination="50z-Df-5Br" id="iOe-iW-VqH"/>
                <outlet property="topColorView1" destination="7Fz-TQ-8Ss" id="S8E-8p-BmG"/>
                <outlet property="topColorView2" destination="6oy-Vf-Kfj" id="A7t-ly-HvW"/>
            </connections>
            <point key="canvasLocation" x="175" y="491"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-76.png" width="76" height="76"/>
        <image name="share_icon.png" width="29" height="36"/>
    </resources>
</document>
